.blog-wrapper .home-section-title{
    text-align: center;
}

.blog-gallery{
    margin-top: 20px;
}

.blog-gallery-wrapper{
    justify-content: center;
    align-items: center;
}

.blog-card{
    padding: 0;
    margin-right: 36px;
    margin-top: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.blog-card:last-child{
    margin-right: 0;
}

.blog-card-content{
    text-align: center;
    padding: 12px;
}

.blog-card-title{
    color: var(--primary-color);
    font-weight: 600;
    margin: 20px 0;
}

.blog-card > img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* article */

.article-wrapper{
    padding: 64px 60px;
}

.article-nav{
    padding: 16px 32px;
    border-bottom: rgba(149, 157, 165, 0.2) 1px solid;
}

.article-nav > span{
    cursor: pointer;
    font-size: 18px;
    transition: all ease 0.2s;
}

.article-nav > span:hover{
    opacity: 0.6;
}

.article-title{
    text-align: center;
}

.article-info{
    width: 100%;
    display: flex;
    position: relative;
    margin-top: 20px;
    padding: 12px 0;
}

.article-info::after{
    content:"";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    bottom: -8px;
    background-color: var(--text-color);
    opacity: 0.5;
}

.article-info > p{
    position: relative;
    margin-right: 16px;
    font-size: 16px;
    opacity: 0.7;
}

.article-info > p:first-child::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: -8px;
    width: 1px;
    height: 90%;
    background-color: var(--text-color);
    opacity: 0.7;
}

.article-content{
    margin-top: 20px;
    text-align: justify;
}

.article-content b{
    color: var(--heading-color);
}

.article-content > p,li{
    margin-top: 8px;
}

.article-product-banner{
    padding: 24px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 36px 0;
    border-radius: 8px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.article-product-banner__text{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.article-product-banner__text > h3{
    color: var(--primary-color);
    font-weight: 600;
}

.article-product-banner__text > a{
    min-width: 300px;
    text-align: center;
}